<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TravelTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="创建新计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-AL-VeB">
                                <rect key="frame" x="276" y="174" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-eJ-hLu">
                                <rect key="frame" x="280" y="310" width="22" height="22"/>
                                <connections>
                                    <action selector="sendMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5d-xX-k94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-xy-siq">
                                <rect key="frame" x="103" y="76" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4D-CR-ssG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xuU-Lj-KF7">
            <objects>
                <tabBarController id="4B2-2n-iOq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ct8-I9-s3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JNj-f2-ncS" kind="relationship" relationship="viewControllers" id="TdL-cN-1FK"/>
                        <segue destination="Zg6-7M-TcU" kind="relationship" relationship="viewControllers" id="130-nC-9du"/>
                        <segue destination="UNT-x3-jvd" kind="relationship" relationship="viewControllers" id="LAU-sm-4dd"/>
                        <segue destination="P9k-rR-5b4" kind="relationship" relationship="viewControllers" id="yUq-d8-yNS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzW-Qy-U2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="2579"/>
        </scene>
        <!--Add New Dest View Controller-->
        <scene sceneID="wMH-cy-qC3">
            <objects>
                <viewController id="TDt-mV-5wv" customClass="AddNewDestViewController" customModule="TravelTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abG-Jj-HtL"/>
                        <viewControllerLayoutGuide type="bottom" id="S9b-mc-ZHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oms-YT-oYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加目的地信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-Et-NF6">
                                <rect key="frame" x="123" y="208" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEY-dM-wsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="399"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0jn-dK-TL0">
            <objects>
                <viewController id="EeE-9m-7z5" customClass="MainViewController" customModule="TravelTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZE-jl-HHz"/>
                        <viewControllerLayoutGuide type="bottom" id="R0q-97-xxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szy-s9-L8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V32-yi-9w6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXI-gf-ROS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="1092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kHH-UX-hee">
            <objects>
                <viewController id="NK7-6Y-WH5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgo-1Q-JPN"/>
                        <viewControllerLayoutGuide type="bottom" id="QQN-Rc-h7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1Y-kx-ugg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dj-dl-M9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg6-gT-ROm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="1804"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JmV-Hu-Kl0">
            <objects>
                <tableViewController id="PxD-m7-ni5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s8I-qa-ofR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T9i-YK-RAj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9i-YK-RAj" id="xsD-fm-YZj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PxD-m7-ni5" id="NJk-Un-TWw"/>
                            <outlet property="delegate" destination="PxD-m7-ni5" id="JvR-TR-jJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y6R-xk-GD6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkS-y1-aly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="2543"/>
        </scene>
        <!--首页-->
        <scene sceneID="7SF-G4-cgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNj-f2-ncS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="NON-44-7yz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxX-d4-lIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeE-9m-7z5" kind="relationship" relationship="rootViewController" id="b1E-51-XK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r0-fk-8i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1092"/>
        </scene>
        <!--Item-->
        <scene sceneID="WeL-bS-bbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zg6-7M-TcU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o74-Yg-Eif"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfd-tZ-X4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NK7-6Y-WH5" kind="relationship" relationship="rootViewController" id="vf4-LI-Av5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qac-RD-BhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1804"/>
        </scene>
        <!--Item-->
        <scene sceneID="qom-Ev-bER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNT-x3-jvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fyt-iq-Fnh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tka-4E-AGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PxD-m7-ni5" kind="relationship" relationship="rootViewController" id="xat-nf-Gjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-Dl-Bkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="2543"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GXq-Lv-Lqu">
            <objects>
                <tableViewController id="Pzi-Hv-hNL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQD-vI-bAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hy2-tg-eDB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hy2-tg-eDB" id="Gf6-MY-1tg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pzi-Hv-hNL" id="Aqc-sF-kxc"/>
                            <outlet property="delegate" destination="Pzi-Hv-hNL" id="NLC-CG-j6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s9X-0o-fRI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9T-cd-8dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="3467"/>
        </scene>
        <!--Item-->
        <scene sceneID="s21-hY-Woy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9k-rR-5b4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tFT-uk-sQg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbH-t3-CZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzi-Hv-hNL" kind="relationship" relationship="rootViewController" id="dcg-FX-I3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aW-hk-4bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="3411"/>
        </scene>
    </scenes>
</document>
